*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Comic Sans MS", "Comic Sans", cursive; /* pelo amor de deus muda isso dps */
    font-size: 16px;
    background-color: #f0f0f0;
    color: #333;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin: 50px auto;
}

.imagem-grupo { 
    display: block;
    margin: 0 auto;
    width: 50%;
    height: auto;
}

.equipe h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 100px auto;
}

.header {
    overflow: hidden;
    background-color: #FFF9C7;
    width: 100%;
    padding-bottom: 50px;
    margin-bottom: 100px;
}

.header, nav ul {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    list-style-type: none;
    margin-right: 90px;
}
   
nav ul a {
    margin-left: 100px;
    text-decoration: none;
    font-size: 17px;
    color: #000000;
}

.container { /* ta legal até, só precisa centralizar o texto*/
    display: grid;
    grid-template-columns: repeat (5, 1fr);
    grid-template-rows: repeat(5,1fr);
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 5 / 2 / 6; }
.div4 { grid-area: 3 / 1 / 4 / 2; }
.div5 { grid-area: 3 / 3 / 4 / 4; }
.div6 { grid-area: 3 / 5 / 4 / 6; }
.div7 { grid-area: 5 / 2 / 6 / 3; }
.div8 { grid-area: 5 / 4 / 6 / 5; } 

.container2 {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat(2,1fr);
}


.membro-imagem {
    width: 50%;
    height: auto;
}


footer {
    display: flex;
    background-color: #FFF9C7;
    padding: 40px;
    text-align: center;
    width: 100%;
}

.instagram-logo {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

footer h2 {
    font-size: 40px;
    margin-bottom: 20px;
}